
# Configuration for testing subdomain (test blog & server)
server {
    server_name test.500kalima.com;

    root /var/www/test/.next;

    # Serve static files directly
    location /_next/static/ {
        alias /var/www/test/.next/static/;
        expires 6M; # Cache for six months
        access_log off;
    }


    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }



    # Test Api location
    location /node-api {
        proxy_pass http://localhost:8081;  # Proxy requests to the Node server on port 8080
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\. {
        deny all;  # Deny access to hidden files
    }

    error_page 404 /404.html;  # Custom error pages (optional)

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.500kalima.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.500kalima.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


# Testing subdomain HTTP to HTTPS redirection
server {
    if ($host = test.500kalima.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name test.500kalima;
    return 404; # managed by Certbot
}
